{
  "name": "heyhemi",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "diagrams:build": "node scripts/render-mermaid.mjs",
    "preview": "astro build && wrangler pages dev",
    "astro": "astro",
    "deploy:preview": "astro build && wrangler pages deploy ./dist --project-name heyhemi --branch preview",
    "deploy:main": "astro build && wrangler pages deploy ./dist --project-name heyhemi --branch main",
    "cf-typegen": "wrangler types",
    "format": "exec prettier . --write"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "astro": "^5.17.1",
    "clsx": "^2.1.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.4.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^25.2.0",
    "prettier": "3.8.1",
    "prettier-plugin-astro": "0.14.1",
    "tailwindcss": "^4.1.18",
    "wrangler": "^4.62.0"
  }
}
